[dependencies]
# Core dependencies
dotenv = "0.15.0"

# Cryptography and security
rust-crypto = "0.2.36"
tonic = "0.8.3"  # For gRPC, similar to lnd-grpc

# Networking
tokio = { version = "1.28.0", features = ["full"] }
kad = "0.3.1"  # Similar to kademlia

# Database
diesel = { version = "2.0.3", features = ["sqlite"] }

# Testing
tokio-test = "0.4.2"

# JSON handling
serde_json = "1.0.96"

# Additional utilities
rand = "0.8.5"

# Machine Learning
ndarray = "0.15.6"
linfa = "0.6.1"
tensorflow = "0.17.0"

# Network Discovery
pnet = "0.33.0"

# Main System
reqwest = { version = "0.11.18", features = ["json"] }

# Additional common libraries
scraper = "0.16.0"  # Similar to beautifulsoup4
plotters = "0.3.4"  # Similar to matplotlib

# User management
# Add any specific dependencies required by user_management here
# For example:
# bcrypt = "0.13.0"
# jsonwebtoken = "8.3.0"

[dev-dependencies]
criterion = "0.4.0"  # For benchmarking
