[33mcommit 464be108a0f615c6c51771150a8797c2c5e2e08b[m
Author: botshelomokoka <botshelomokoka@gmail.com>
Date:   Mon Sep 9 08:23:40 2024 +0200

    Implement open standards and align project structure
    
    - Update src/lib.rs with new module exports
    - Enhance Cargo.toml with new dependencies for open standards
    - Implement DID and Verifiable Credentials in user_management.rs
    - Enhance federated learning with OpenFL, OpenDP, and SPDZ
    - Create new modules for identity, data storage, smart contracts, interoperability, and privacy
    - Update test suite to cover new features
    - Implement tiered operational approach
    - Update documentation (README.md, Rewriteplan.md, CHANGELOG.md)
    
    This commit establishes the foundation for a standards-compliant, modular architecture
    with enhanced blockchain integrations, improved federated learning, and advanced
    privacy features. It sets the stage for future development of interoperability
    and advanced AI capabilities.
    
    Signed-off-by: botshelomokoka <botshelomokoka@gmail.com>

[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a076500[m
[1m--- /dev/null[m
[1m+++ b/.vscode/extensions.json[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "recommendations": [[m
[32m+[m[32m        "exelord.git-commits"[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8fd84a1[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m{[m
[32m+[m[32m    // Use IntelliSense to learn about possible attributes.[m
[32m+[m[32m    // Hover to view descriptions of existing attributes.[m
[32m+[m[32m    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m    "version": "0.2.0",[m
[32m+[m[32m    "configurations": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "type": "lldb",[m
[32m+[m[32m            "request": "launch",[m
[32m+[m[32m            "name": "Debug Anya Core",[m
[32m+[m[32m            "program": "${workspaceFolder}/target/debug/anya-core",[m
[32m+[m[32m            "args": [],[m
[32m+[m[32m            "cwd": "${workspaceFolder}",[m
[32m+[m[32m            "preLaunchTask": "cargo build",[m
[32m+[m[32m            "env": {[m
[32m+[m[32m                "RUST_BACKTRACE": "1"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "type": "lldb",[m
[32m+[m[32m            "request": "launch",[m
[32m+[m[32m            "name": "Run Tests",[m
[32m+[m[32m            "cargo": {[m
[32m+[m[32m                "args": [[m
[32m+[m[32m                    "test",[m
[32m+[m[32m                    "--no-run",[m
[32m+[m[32m                    "--lib"[m
[32m+[m[32m                ][m
[32m+[m[32m            },[m
[32m+[m[32m            "args": [],[m
[32m+[m[32m            "cwd": "${workspaceFolder}"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mnew file mode 100644[m
[1mindex 0000000..cd18a18[m
[1m--- /dev/null[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m# Changelog[m
[32m+[m
[32m+[m[32mAll notable changes to this project will be documented in this file.[m
[32m+[m
[32m+[m[32mThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),[m
[32m+[m[32mand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).[m
[32m+[m
[32m+[m[32m## [Unreleased][m
[32m+[m
[32m+[m[32m### Added[m
[32m+[m[32m- Federated learning module in `src/ml_logic/federated_learning.rs`[m
[32m+[m[32m- System evaluation module in `src/ml_logic/system_evaluation.rs`[m
[32m+[m[32m- Updated project structure with `src/ml_logic/mod.rs`[m
[32m+[m[32m- Comprehensive test suite in `scripts/run_tests.sh`[m
[32m+[m
[32m+[m[32m### Changed[m
[32m+[m[32m- Updated `Rewriteplan.md` with current status and future plans[m
[32m+[m[32m- Improved documentation in `README.md`[m
[32m+[m
[32m+[m[32m### Fixed[m
[32m+[m[32m- Aligned `anya-core/Cargo.toml` with main `Cargo.toml`[m
[32m+[m
[32m+[m[32m## [0.1.0] - 2023-05-01[m
[32m+[m
[32m+[m[32m### Added[m
[32m+[m[32m- Initial project structure[m
[32m+[m[32m- Basic user management system[m
[32m+[m[32m- STX, DLC, Lightning, and Bitcoin support[m
[32m+[m[32m- Kademlia-based network discovery[m
\ No newline at end of file[m
[1mdiff --git a/Cargo.toml b/Cargo.toml[m
[1mindex 9149c07..02289e7 100644[m
[1m--- a/Cargo.toml[m
[1m+++ b/Cargo.toml[m
[36m@@ -2,78 +2,44 @@[m
 name = "anya-core"[m
 version = "0.1.0"[m
 edition = "2021"[m
[32m+[m[32mauthors = ["Anya Core Contributors"][m
[32m+[m[32mdescription = "A decentralized AI assistant framework"[m
[32m+[m[32mlicense = "MIT OR Apache-2.0"[m
[32m+[m[32mrepository = "https://github.com/anya-core/anya-core"[m
 [m
[31m-[[bin]][m
[31m-name = "anya-core"[m
[31m-path = "src/main_system.rs"[m
[32m+[m[32m[workspace][m
[32m+[m[32mmembers = [[m
[32m+[m[32m    "anya-core",[m
[32m+[m[32m    "anya-network",[m
[32m+[m[32m    "anya-ai",[m
[32m+[m[32m    "anya-cli"[m
[32m+[m[32m][m
 [m
 [dependencies][m
[31m-anyhow = "1.0.71"[m
[31m-async-trait = "0.1.68"[m
[31m-bcrypt = "0.13.0"[m
[31m-bitcoin-bech32 = "0.12.1"[m
[31m-bitcoin-wallet = "1.1.0"[m
[31m-bitcoincore-rpc = "0.16.0"[m
[31m-chrono = "0.4.24"[m
[31m-cid = "0.8"[m
[31m-clarity-repl = "1.0.1"[m
[31m-config = "0.13"[m
[31m-diesel = { version = "2.0.3", features = ["sqlite"] }[m
[31m-dotenv = "0.15.0"[m
[31m-env_logger = "0.10.0"[m
[31m-futures = "0.3.28"[m
[31m-ipfs-api-backend-hyper = "0.6"[m
[31m-jsonwebtoken = "8.3.0"[m
[31m-kad = "0.3.1"[m
[31m-libipld = "0.14"[m
[31m-libp2p = { version = "0.51.3", features = ["full"] }[m
[31m-lightning-invoice = "0.24.0"[m
[31m-lightning-net-tokio = "0.0.116"[m
[31m-lightning-persister = "0.0.116"[m
[31m-linfa = { version = "0.6.1", features = ["linear"] }[m
[31m-log = "0.4.17"[m
[31m-ndarray = "0.15.6"[m
[31m-neon = { version = "0.10.1", default-features = false, features = ["napi-6"] }[m
[31m-plotters = "0.3.4"[m
[31m-pnet = "0.33.0"[m
[31m-rand = "0.8.5"[m
[31m-reqwest = { version = "0.11.18", features = ["json"] }[m
[31m-rust-bitcoin = "0.30.0"[m
[31m-rust-crypto = "0.2.36"[m
[31m-rust-dlc = "0.4.1"[m
[31m-rust-lightning = "0.0.116"[m
[31m-schnorr = "0.2.0"[m
[31m-scraper = "0.16.0"[m
[31m-secp256k1 = { version = "0.20", features = ["rand-std", "schnorr"] }[m
[32m+[m[32mtokio = { version = "1.0", features = ["full"] }[m
[32m+[m[32mslog = "2.7.0"[m
[32m+[m[32mslog-term = "2.9.0"[m
[32m+[m[32mconfig = "0.13.1"[m
[32m+[m[32mthiserror = "1.0"[m
[32m+[m[32mlog = "0.4"[m
[32m+[m[32menv_logger = "0.9"[m
 serde = { version = "1.0", features = ["derive"] }[m
[31m-serde_json = "1.0.96"[m
[31m-sha2 = "0.10"[m
[31m-stacks-common = "2.1.0"[m
[31m-stacks-core = "2.1.0"[m
[31m-stacks-rpc-client = "1.0.0"[m
[31m-stacks-transactions = "2.1.0"[m
[31m-tensorflow = "0.17.0"[m
[31m-thiserror = "1.0.40"[m
[31m-tokio = { version = "1.28.0", features = ["full"] }[m
[31m-tonic = "0.8.3"[m
[31m-uuid = { version = "1.3.3", features = ["v4"] }[m
[31m-walkdir = "2.3"[m
[31m-web5 = "0.1.0"[m
[31m-web5-credentials = "0.1.0"[m
[31m-[m
[31m-[dev-dependencies][m
[31m-criterion = "0.4.0"[m
[31m-mockall = "0.11.3"[m
[31m-tempfile = "3.2.0"[m
[31m-tokio-test = "0.4.2"[m
[32m+[m[32mserde_json = "1.0"[m
[32m+[m[32mlibp2p = "0.50"[m
[32m+[m[32mipfs-api = "0.17"[m
[32m+[m[32mbulletproofs = "4.0"[m
[32m+[m[32mseal = "0.1"[m
[32m+[m[32myew = "0.19"[m
[32m+[m[32mclap = "3.2"[m
 [m
[31m-[build-dependencies][m
[31m-neon-build = "0.10.1"[m
[32m+[m[32m# Open-